<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positive negative or zero</title>
    <style>
        h1{
            color:green;font-size:4rem ;
            position: relative;
            width:max-content;
            cursor: pointer;
        }
        h1::after{
            content: "";
            position: absolute;
            left:0;
            bottom: -5px;
            width:100%;
            height:4px;
            background-color: red;
            transition: 1.5s ease-in;
            transform: scaleX(0);
        }
        h1:hover::after{
            transform: scaleX(1);
        }
        input{
            width:50%;height:40px;padding:10px;
        }
        input[type="text"]{
            text-align: center;
            font-size: 3rem;
        }
        input::placeholder{
            text-align: center;
            color: rgba(105, 105, 105, 0.658);
            font-size: 1.5rem;
            padding-bottom: 15px;
        }
        button{
            font-size: 2rem;
            letter-spacing: 3px;
            color: white;
            background-color: black;
            padding:20px;
            border-radius: 20px;
            cursor: pointer;
        }
        p{
            color:red;
            font-size: 3.5rem;
        }
    </style>
</head>

<body>
    <center>
        <h1>Checking the number is Positive , Negative or Zero </h1><br><br><br>
        <input type="text" id="textbox" placeholder="Enter a number"> <br><br><br>
        <button id="btn">RESULT</button>
        <p id="result"></p>
    </center>
    <script src="poNegZeroNumber.js"></script>
</body>

</html>