<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random number</title>
    <style>
        body{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            background-repeat: no-repeat;
            height:100vh;
        }
        h1{
            margin-top: 60px;
            font-size: 50px;color:blue;
            position :relative;
            cursor: pointer;
            width: max-content;
        }
        h1::after{
            content: "";
            position: absolute;
            left:0;
            bottom:-5px;
            width:100%;
            height:4px;
            transition: 2s ease-in-out;
            transform: scaleX(0);
            background-color: orange;
        }
        h1:hover::after{
            transform: scaleX(1);
        }
        button{
            font-size: 2rem;
            background-color: black;
            color:rgb(227, 224, 15);
            padding:10px;
            border-radius: 10px;
            cursor: pointer;
        }
        #result{
            font-size: 70px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h1>RANDOM NUMBER GENERATOR</h1><br><br>
        <button id="btn">Generate Number</button> <br><br><br>
        <p id="result"></p>
    </center>
    <script src="randomNumber.js"></script>
</body>
</html>