<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miles to km </title>
    <style>
        body{
            height:100vh;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);background-repeat: no-repeat;background-size: cover;
        }
        h1{
            margin-top: 40px;
            width:max-content;
            position: relative;
            cursor: pointer;
            font-size: 4rem; color:white;
        }

        h1::after{
            content: "";
            position: absolute;
            left:0;
            bottom:-5px;
            width: 100%;
            height:4px;
            transition: 3s ease-in-out;
            background-color: white;
            transform: scaleX(0);
        }
        h1:hover::after{
            transform: scaleX(1);
        }
        input{width:60%; height:40px;padding:10px;}
        input[type="text"]{font-size: 2.1rem; text-align: center;}
        input::placeholder{font-size: 1.5rem;text-align: center;}
        #btn{background-image: linear-gradient(to right,#000000,#434343);color:white;font-size: 2rem;padding: 20px;margin-top: 30px;border-radius: 30px;cursor: pointer;}
        #result{
            font-size: 3rem;
            margin-top: 30px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <center>
        <h1>KM to Miles Conversion </h1><br><br>
        <input type="text" id="mytextBox" placeholder="Enter a number"> <br><br>
        <button id="btn">SHOW RESULT</button><br>
        <h2 id="result"></h2>
    </center>
    <script src="milestoKm.js"></script>
</body>
</html>