<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapping of 2 numbers</title>
    <style>
        p{
            font-size: 4rem;
        }
        input{
            width:60%; height:40px;margin-top: 25px;
        }
        #textBox1{
            margin-top: 50px;
        }
        input[type="text"]{
            font-size: 2rem;text-align: center;
        }
        input::placeholder{
            font-size: 22px;color:rgba(128, 128, 128, 0.658);text-align: center;padding:6px;
        }
        #btn{
            font-size: 2rem;color: white;background-color: black;padding:17px;cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <input type="text" id="textBox1" placeholder="Enter a number"> <br><br><br>
        <input type="text" id="textBox2" placeholder="Enter a number"> <br><br><br>
        <button id="btn">Show Swap Result</button> <br> <br>
        <p id="result"></p>
    </center>
    <script src="swap2Variables.js"></script>
</body>

</html>