<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd or Even </title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #1c92d2, #f2fcfe);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        h1{
            font-size: 4rem;
            color:white;
            cursor: pointer;
            position: relative;
            width:max-content;margin-top: 30px;

        }
        h1::after{
            content: "";
            position: absolute;
            left:0;
            bottom:-5px;
            background-color: red;
            width:100%;
            height:4px;
            transition: 1s ease;
            transform: scaleX(0);
        }
        h1:hover::after{
            transform: scaleX(1);
        }
        input{
            width:50%;
            height:38px;
            padding:5px;
            border: none;
            outline:none;
        }

        input[type="text"]{
            font-size: 2.5rem;
            text-align: center;
        }
        input::placeholder{
            font-size: 1.5rem;
        }
        button{            
            font-size: 2rem;
            letter-spacing: 3px;
            color: white;
            background-color: black;
            padding:20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
        }
        p{
            color:red;
            font-size: 3.5rem;
        }
    </style>
</head>

<body>
    <center>
        <h1>ODD or EVEN</h1> <br><br>
        <input type="text" id="textbox" placeholder="enter  a number "><br><br>
        <button id="btn">RESULT</button><br><br><br>
        <p id="result"></p>
    </center>
    <script src="oddOReven.js"></script>
</body>

</html>